<!-- public/index.html -->
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="icon" href="./public/favicon.ico" />
    <title>Gin API Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        button {
            margin: 0 1rem;
            right: .5rem;
            display: inline-block;
            outline: 0;
            cursor: pointer;
            padding: 7px 15px;
            font-size: 14px;
            font-weight: 500;
            line-height: 20px;
            vertical-align: middle;
            border: 1px solid #2ea44f;
            border-radius: 5px;
            color: #ffffff;
            background-color: #2ea44f;
            box-shadow: rgba(27, 31, 35, 0.04) 0px 1px 0px 0px, rgba(255, 255, 255, 0.25) 0px 1px 0px 0px inset;
            transition: 0.2s cubic-bezier(0.3, 0, 0.5, 1);
            transition-property: color, background-color, border-color;
        }
        button:hover {
            background-color: #2c974b;
            border-color: #1b1f2326;
            transition-duration: 0.1s;
        }

    </style>
</head>
<body>
<button onclick="getProducts('new')">Get Products | New</button>
<button onclick="getProducts('normal')">Get Products | Normal</button>
<button onclick="getProducts('pooled')">Get Products | Connection Pool</button>
<script>
    const getProducts = (kind ) => {
        let lastResult = null;
        const promises = [];

        let max = 1350
        if (kind === "new") {
            max = 100
        }
        for (let i = 0; i < max; i++) {
            promises.push(
                fetch(`/products/${kind}`)
                    .then(response => response.json())
                    .then(({number, elapsed, average}) => {
                        lastResult = {number, elapsed, average};

                        console.log({number, elapsed, average});
                        // console.log("products: ", products)
                    })
            );
        }
        Promise.all(promises)
            .then(() => {
                console.log(`Last result for ${kind}:`, lastResult);
            })
            .catch(error => console.error(error));
    }
</script>
</body>
</html>
