*** use postmain

1. register
    url: localhost:8000/register
    method: POST
    Body raw

    {
    	"email": "ghi@gmail.com",
    	"password": "123456",
    	"displayName": "GHI"
    }

2. login
    url: localhost:8000/login
    method: POST
    Body raw
    {
        "email": "ghi@gmail.com",
        "password": "123456"
    }


3. get user
    url: localhost:8000/user
    method: POST
    Body raw
    {
        "email": "ghi@gmail.com",
        "password": "123456"
    }

    Before get user, login to step 2 for get Token user

    Headers
    Content-Type: application/json
    Authorization: Bearer jwt_token
